sonar.projectKey=Next.js-Scan
sonar.projectName=Next.js Scan
sonar.projectVersion=1.0

sonar.sources=.
# Verzeichnisse ausschließen, die nicht analysiert werden sollen
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**,**/*.test.js,**/*.spec.js

# Sprache explizit setzen (JavaScript)
sonar.language=js

# SCSS-Dateien einbeziehen (werden als CSS behandelt)
sonar.inclusions=**/*.js,**/*.jsx,**/*.scss

# Komplexitätsmetriken
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.functionComplexityThreshold=10

# Maintainability / Code Smells
sonar.cpd.exclusions=**/*.test.js



sonar.host.url=http://localhost:9000
sonar.login=sqp_74834a007d919ecdc5fa6581660a6ea75331b742
